NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_64BD813FFAB6E502
MAGIC_SECRET_KEY=sk_live_E0D78D925A432CDB
TOKEN_SECRET="9G86Xq8nhX3M8P9phyQGLFmKcXqCERX7"
MONGODB_URI=mongodb+srv://admin:2PQ1t9hUT4lv11U0@cluster0.njdpd.mongodb.net/Sharycar?retryWrites=true&w=majority
